<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 10B</title>
			<style>
				img{
					border-radius: 200px;
					width: 50px;
					height: 50px;
					display: inline-block;
					margin: 10px;
				}
				div{
					display: inline-block;
				}
				p{
					line-height: 8px;
				}
				.username{
					font-weight: bold;
				}
				.status{
					font-size: 14px;
				}
				.subname,.status{
					color: rgb(134, 134, 134);
				}
				button{
					padding: 6px 10px;
					background-color: rgb(55, 158, 255);
					color: white;
					font-weight: bold;
					border: none;
					border-radius: 4px;
					margin: 26px 18px;
					cursor: pointer;
				}
				.info{
					width: 250px;
				}
				.button{
					width: 100px;
					height: 86px;
					vertical-align: top;
				}
				.add{
					display: block;
				}
			</style>
		</head>

		<body>
		<div class="add">
			<div class="pfp">
				<img src="E:\Downloaded Images\cool_1.jpg">
			</div>

			<div class="info">
			<p class="username">Cisoc</p>
			<p class="subname">The Developer</p>
			<p class="status">Popular</p>
			</div>
			<div class="button">
				<button>Follow</button>
			</div>
		</div>
		
		<div class="add">
			<div class="pfp">
				<img src="E:\Downloaded Images\cool_2.jpg">
			</div>

			<div class="info">
			<p class="username">Shaggy</p>
			<p class="subname">The Mysterious</p>
			<p class="status">Popular</p>
			</div>
			<div class="button">
				<button>Follow</button>
			</div>
		</div>

		<div class="add">
			<div class="pfp">
				<img src="E:\Downloaded Images\cool_3.jpg">
			</div>

			<div class="info">
			<p class="username">Fiona</p>
			<p class="subname">The Artist</p>
			<p class="status">Popular</p>
			</div>
			<div class="button">
				<button>Follow</button>
			</div>
		</div>
		
		</body>

	</html>