<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8">
			<title>Calendar Project</title>
			<style>

        body{
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-image: url(/assets/denzel.jpg);
        }

        /* Months */
        .month{
          display: grid;
          grid: 1fr 1fr;
          border: solid;
          border-color: rgb(121, 95, 25);
        }
        .month-name{
          padding: 0% 4%;
          background-color: bisque;
        }

        /* The Calendar Grid */
        .calendar{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          column-gap: 6px;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
          row-gap: 5px;
          padding: 0% 4% 4% 4%;
          border-top: solid;
          background-color: azure;
          border-color: rgb(121, 95, 25);
        }

        /* The Dates */
        .days-of-week{
          font-weight: bold;
          font-size: 18px;
          text-align: center;
          margin: 16px 0px;
          border-bottom: solid;
          border-width: 2px;
        }
        .days{
          font-size: 12px;
          color: rgb(90, 90, 90);
        }
        .last-month, .next-month{
          color:rgb(180, 180, 180);
          font-size: 12px;
        }
        .days,.next-month,.last-month{
          margin-bottom: 40px;
        }

        /* Today's Date*/
        .today{
          font-weight: bold;
          border: solid;
          background-color: rgb(243, 216, 66);
          border-width: 2px;
          border-radius: 4px;
        }

        /* Mobile Dispaly */
        @media (max-width: 900px) {
         .calendar {
            font-size: 10px;
            column-gap: 2px;
            row-gap: 1px;
            padding: 0 2%;
           }
         .days-of-week p {
           font-size: 14px;
         }
        }

      </style>
		</head>

		<body>

  <!--Month-->

      <div class="month" aria-label="Month">

        <div class="month-name" aria-label="July">
          <h1>July</h1>
        </div>

  <!--Day Names-->
  
        <div class="calendar">
        
           <div class="days-of-week" aria-label="Sunday">
             Sunday
           </div>

           <div class="days-of-week" aria-label="Monday">
             Monday
           </div>

           <div class="days-of-week" aria-label="Tuesday">
             Tuesday
           </div>

           <div class="days-of-week" aria-label="Wednesday">
             Wednesday
           </div>

           <div class="days-of-week" aria-label="Thursday">
             Thursday
           </div>

           <div class="days-of-week" aria-label="Friday">
             Friday
           </div>

           <div class="days-of-week" aria-label="Saturday">
             Saturday
           </div>

  <!--Last Month-->
          
           <div class="last-month" aria-label="June 29">
            29
          </div>

          <div class="last-month" aria-label="June 30">
            30
          </div>

  <!--Days-->

              <div class="days" aria-label="July 1">
                1 
              </div>

              <div class="days" aria-label="July 2">
                2 
              </div>

              <div class="days" aria-label="July 3">
                3 
              </div>

              <div class="days" aria-label="July 4">
                4 
              </div>

              <div class="days" aria-label="July 5">
                5 
              </div>

              <div class="days" aria-label="July 6">
                6 
              </div>

              <div class="days" aria-label="July 7">
                7
              </div>

              <div class="days" aria-label="July 8">
                8 
              </div>

              <div class="days" aria-label="July 9">
                9 
              </div>

              <div class="days" aria-label="July 10">
                10 
              </div>
                
              <div class="days" aria-label="July 11">
                11 
              </div>
                
              <div class="days" aria-label="July 12">
                12 
              </div>
                
              <div class="days" aria-label="July 13">
                13 
              </div>
                
              <div class="days" aria-label="July 14">
                14 
              </div>
                
              <div class="days" aria-label="July 15">
                15 
              </div>
                
              <div class="days" aria-label="July 16">
                16 
              </div>
                
              <div class="days" aria-label="July 17">
                17 
              </div>
                
              <div class="days" aria-label="July 18">
                18 
              </div>
                
              <div class="days" aria-label="July 19">
                19 
              </div>
                
              <div class="days" aria-label="July 20">
                20 
              </div>
                
              <div class="days" aria-label="July 21">
                21 
              </div>
                
              <div class="days" aria-label="July 22">
                22 
              </div>
                
              <div class="days" aria-label="July 23">
                23 
              </div>
                
              <div class="days" aria-label="July 24">
                24 
              </div>
                
              <div class="days" aria-label="July 25">
                25 
              </div>
                
              <div class="days" aria-label="July 26">
                26 
              </div>
                
              <div class="days" aria-label="July 27">
                27 
              </div>
                
              <div class="days" aria-label="July 28">
                28 
              </div>
                
              <div class="days" aria-label="July 29">
                29 
              </div>
                
              <div class="days" aria-label="July 30">
                30 
              </div>
                
              <div class="days" aria-label="July 31">
                31 
              </div>

  <!--Next Month-->

            <div class="next-month" aria-label="August 1">
              1
            </div>

            <div class="next-month" aria-label="August 2">
              2
            </div>

        </div>
      </div>
		</body>

	</html>