<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title></title>
			<style>
        div{
          width: 325px;
          height: 110px;
          background-color: rgb(46, 46, 46);
          padding: 4px 15px;
        }
        p{
          color: white;
          font-family: arial;
          margin: 0px;
        }
        .install{
          font-weight: bold;
          font-size: 21px;
          margin-top: 14px;
        }
        .add{
          margin-top: 12px;
          font-size: 14px;
          color: rgb(167, 167, 167);
        }
      </style>
		</head>

		<body>
      <div>
        <p class="install">Install Youtube Music</p>
        <p class="add">Add Youtube Music to your desktop for quick and easy access</p>
      </div>
		</body>

	</html>