<!DOCTYPE html>
	<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 7G</title>
  <style>
		img{
			width: 45px;
			height: 45px;
			border-radius: 50px;
			vertical-align: middle;
		}
		input{
			vertical-align: middle;
			font-size: 15px;
			width: 350px;
			padding: 8px 8px 8px 8px;
			border: none;
			color: black;
		}
		button{
			border: none;
			background-color: rgb(78, 158, 211);
			color: white;
			font-weight: bold;
			vertical-align: middle;
			border-radius: 20px;
			padding: 8px 16px 8px 16px;
			font-size: 15px;
			cursor: pointer;
		}
    div{
      width: 500px;
      padding: 12px 14px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
      border-radius: 4px;
    }
	</style>
</head>

<body>
  <div>
    <img src="E:\Downloaded Images\cool_1.jpg">
	  <input type="textbox" placeholder="What's happening?">
  	<button>Tweet</button>
  </div>
</body>
	</html>