<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8">
			<title>Calendar Project</title>
			<style>
        /* Months */
        .month{
          display: grid;
          grid: 1fr 1fr;
          border: solid;
          border-color: rgb(121, 95, 25);
        }
        .month-name{
          padding: 0% 4%;
          background-color: bisque;
        }

        /* The Calendar Grid */
        .calendar{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          column-gap: 6px;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
          row-gap: 5px;
          padding: 0% 4% 4% 4%;
          border-top: solid;
          background-color: azure;
          border-color: rgb(121, 95, 25);
        }

        /* The Dates */
        .days-of-week{
          font-weight: bold;
          font-size: 18px;
          text-align: center;
          margin: 16px 0px;
        }
        .days{
          font-size: 12px;
          color: rgb(90, 90, 90);
        }
        .last-month, .next-month{
          color:rgb(180, 180, 180);
          font-size: 12px;
        }
        .days,.next-month,.last-month{
          margin: 16px 0px;
        }

        /* Today's Date*/
        .today{
          font-weight: bold;
          border: solid;
          background-color: rgb(243, 216, 66);
          border-width: 2px;
          border-radius: 4px;
        }

        /* Mobile Dispaly */
        @media (max-width: 900px) {
         .calendar {
            font-size: 10px;
            column-gap: 2px;
            row-gap: 1px;
            padding: 0 2%;
           }
         .days-of-week p {
           font-size: 14px;
           }
        }

      </style>
		</head>

		<body>

  <!--Month-->

      <div class="month">

        <div class="month-name">
          <h1>July</h1>
        </div>

  <!--Day Names-->
  
        <div class="calendar">
        
           <div class="days-of-week">
             Sunday
           </div>

           <div class="days-of-week">
             Monday
           </div>

           <div class="days-of-week">
             Tuesday
           </div>

           <div class="days-of-week">
             Wednesday
           </div>

           <div class="days-of-week">
             Thursday
           </div>

           <div class="days-of-week">
             Friday
           </div>

           <div class="days-of-week">
             Saturday
           </div>

  <!--Last Month-->
          
           <div class="last-month">
            29
          </div>

          <div class="last-month">
            30
          </div>

  <!--Days-->

              <div class="days">
                1 
              </div>

              <div class="days">
                2 
              </div>

              <div class="days">
                3 
              </div>

              <div class="days">
                4 
              </div>

              <div class="days">
                5 
              </div>

              <div class="days">
                6 
              </div>

              <div class="days">
                7 
              </div>

              <div class="days">
                8 
              </div>

              <div class="days">
                9 
              </div>

              <div class="days">
                10 
              </div>
                
              <div class="days">
                11 
              </div>
                
              <div class="days">
                12 
              </div>
                
              <div class="days">
                13 
              </div>
                
              <div class="days">
                14 
              </div>
                
              <div class="days">
                15 
              </div>
                
              <div class="days">
                16 
              </div>
                
              <div class="days">
                17 
              </div>
                
              <div class="days">
                18 
              </div>
                
              <div class="days">
                19 
              </div>
                
              <div class="days">
                20 
              </div>
                
              <div class="days">
                21 
              </div>
                
              <div class="days">
                22 
              </div>
                
              <div class="days">
                23 
              </div>
                
              <div class="days">
                24 
              </div>
                
              <div class="days">
                25 
              </div>
                
              <div class="days">
                26 
              </div>
                
              <div class="days">
                27 
              </div>
                
              <div class="days">
                28 
              </div>
                
              <div class="days">
                29 
              </div>
                
              <div class="days">
                30 
              </div>
                
              <div class="days">
                31 
              </div>

  <!--Next Month-->

            <div class="next-month">
              1
            </div>

            <div class="next-month">
              2
            </div>

        </div>
      </div>
		</body>

	</html>