<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 13E</title>
			<style>
                div{
                    font-family: arial;
                }
                .inbox{
                    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
                    border-radius: 4px;
                    width: 400px;
                    padding: 10px 0px 20px 14px;
                    margin: 6px;
                }
                .card{
                    height: 70px;
                    display: flex;
                    align-items: center;
                }
                .email{
                    width: 320px;
                    font-size: 15px;
                    margin-left: 10px;
                    line-height: 18px;
                }
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                }
                .title{
                    display: flex;
                    flex: 1;
                    justify-content: space-between;
                }
                .promo,.content{
                    display: flex;
                    flex: 1;
                }
                .image{
                    background-color: lightblue;
                    width: 50px;
                }
                .inbox-text{
                    margin-bottom: 4px;
                    color: grey;
                }
                .chewy, .promo{
                    font-weight: bold;
                }
                .time, .content{
                    color: grey;
                    font-size: 14px;
                }
                .promo{
                    font-size: 14px;
                }
            </style>
		</head>

		<body>

            <div class="inbox">
                <div class="inbox-text">All Inboxes</div>
                <div class="card">
                        <img src="/assets/cool_1.jpg">
                    <div class="email">
                            <div class="title">
                                <div class="chewy">Chewy Promotions</div>
                                <div class="time">4:58 PM</div>
                            </div>
                            <div class="promo">
                                Biggest Sales of the year!
                            </div>
                            <div class="content">
                                Hey there! We're writing to tell you about our...
                            </div>
                    </div>
                    
                </div>

                <div class="card">
                        <img src="/assets/cool_2.jpg">
                    <div class="email">
                            <div class="title">
                                <div class="chewy">Best Buy</div>
                                <div class="time">12:32 PM</div>
                            </div>
                            <div class="promo">
                                Your Best Buy eRecipt
                            </div>
                            <div class="content">
                                Thank you for shopping at Best Buy, here is...
                            </div>
                    </div>
                    
                </div>

                <div class="card">
                        <img src="/assets/cool_3.jpg">
                    <div class="email">
                            <div class="title">
                                <div class="chewy">Netflix</div>
                                <div class="time">9:00 AM</div>
                            </div>
                            <div class="promo">
                                Here's what's coming soon to Netflix
                            </div>
                            <div class="content">
                                Brand new movies and shows, old favorites...
                            </div>
                    </div>
                    
                </div>
            </div>
		</body>

	</html>