<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercise 8E</title>
			<style>
				p{
					font-size: 26px;
					font-family: arial;
					font-weight: bold;
				}
				input{
					display: block;
					margin-bottom: 8px;
					padding: 8px;
					width: 275px;
					border: none;
					background-color: rgb(231, 231, 231);
					color: rgb(158, 158, 158);
				}
				button{
					padding: 10px;
					margin-right: 10px;
					margin-top: 18px;
					border: none;
					border-radius: 2px;
					cursor: pointer;
				}
				.now{
					color: white;
					background-color: black;
				}
				.later{
					font-weight: bold;
				}
			</style>
		</head>

		<body>
				<p>Request a ride now</p>
				<input type="textbox" placeholder="Enter pickup location">
				<input type="textbox" placeholder="Enter destionation">
				<button class="now">Request now</button>
				<button class="later">Schedule for later</button>
		</body>

	</html>