<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 13C</title>
			<style>
                .inbox{
                    background-color: lightgoldenrodyellow;
                    width: 400px;
                    height: 150px;
                }
                .card{
                    height: 70px;
                    background-color: lightslategray;
                    display: flex;
                    align-items: center;
                }
                .email{
                    width: 320px;
                }
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                    margin: 0px 6px;
                }
                .title{
                    display: flex;
                    flex: 1;
                    justify-content: space-between;
                }
                .promo,.content{
                    display: flex;
                    flex: 1;
                }
                .image{
                    background-color: lightblue;
                    width: 50px;
                }
            </style>
		</head>

		<body>
            <div class="inbox">
                All Inboxes
                <div class="card">
                        <img src="/assets/cool_1.jpg">
                    <div class="email">
                            <div class="title">
                                <div>Chewy Promotions</div>
                                <div>4:58 PM</div>
                            </div>
                            <div class="promo">
                                Biggest Sales of the year!
                            </div>
                            <div class="content">
                                Hey there! We're writing to tell you about our...
                            </div>
                    </div>
                    
                </div>
                <div class="card">
                        <img src="/assets/cool_1.jpg">
                    <div class="email">
                            <div class="title">
                                <div>Chewy Promotions</div>
                                <div>4:58 PM</div>
                            </div>
                            <div class="promo">
                                Biggest Sales of the year!
                            </div>
                            <div class="content">
                                Hey there! We're writing to tell you about our...
                            </div>
                    </div>
                    
                </div>
                
                <div class="card">
                        <img src="/assets/cool_1.jpg">
                    <div class="email">
                            <div class="title">
                                <div>Chewy Promotions</div>
                                <div>4:58 PM</div>
                            </div>
                            <div class="promo">
                                Biggest Sales of the year!
                            </div>
                            <div class="content">
                                Hey there! We're writing to tell you about our...
                            </div>
                    </div>
                    
                </div>
            </div>
		</body>

	</html>