<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 13A</title>
			<style>
                .flex{
                    display: flex;
                    height: 50px;
                }
                .box1{
                    background-color: lightpink;
                    width: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .box2{
                    background-color: lightblue;
                    width: 200px;
                }
                .item1{
                    background-color: black;
                    color: white;
                }
            </style>
		</head>

		<body>
            <div class="flex">
                <div class="box1">
                    <div class="item1">item 1</div>
                </div>
                <div class="box2">

                </div>
            </div>
		</body>

	</html>