<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 13B</title>
			<style>
                .flex{
                    display: flex;
                    height: 50px;
                }
                .empty{
                    width: 100px;
                    background-color: lightpink;
                }
                .row{
                    width: 200px;
                    background-color: lightblue;
                }
                .box2{
                    display: flex;
                    justify-content: space-between;
                    flex: 1;
                }
                .row2{
                    background-color: black;
                    color: white;
                }
            </style>
		</head>

		<body>
            <div class="flex">
                <div class="empty">

                </div>
                <div class="row">
                    <div class="box1">
                        row1
                    </div>
                    <div class="box2">
                        <div class="row2">row2</div>
                        <div class="row2">row2</div>
                    </div>
                </div>
            </div>
		</body>

	</html>