<!DOCTYPE html>
	<html>
<head>
  <meta charset="utf-8" lang="en">
  <title>Exercise 7E</title>
  <style>
		.search, img{
			display: block;
		}
		.search{
			border-radius: 16px;
			box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
			border: none;
			width: 450px;
			padding: 10px 14px 10px 14px;
			font-size: 14px;
      display: inline-block;
			margin-bottom: 24px;
		}
		img{
		width: 225px;
		height: 75px;
    display: inline-block;
		margin-bottom: 4px;
		cursor: pointer;
		}
    div{
      text-align: center;
    }
		button{
			border: none;
			padding: 10px 14px;
			margin: 0px 4px;
			cursor: pointer;
		}
	</style>
</head>

<body>
  <div>
	  <img src="E:\Downloaded Images\google_2015_logo.webp">
  </div>
  <div>
    <input class="search" type="textbox" placeholder="Search Google or type a URL">
  </div>
	<div>
		<button>Google Search</button>
		<button>I'm Feeling Lucky</button>
	</div>
</body>
	</html>