<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 14F</title>
			<style>
                body{
                    font-family: arial;
                }
                .groups{
                    background-color: rgb(59, 59, 59);
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 150px;
                    margin-left: 72px;
                }
                .pfp{
                    background-color: rgb(41, 41, 41);
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 72px;
                }
                img{
                    height: 50px;
                    width: 50px;
                    border-radius: 25px;
                    margin: 8px 10px 0px 10px;
                }
                .box1{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 10px 12px 0px 12px;
                }
                .info{
                    font-weight: bold;
                    color: white;
                    font-size: 12px;
                }
                .plus{
                    font-size: 24px;
                    color: grey;
                }
                .box2{
                    margin: 0px 12px;
                    color: grey;
                    font-size: 14px;
                    line-height: 30px;
                }

            </style>
		</head>

		<body>
            <div class="groups">
                <div class="box1">
                    <div class="info">INFO</div>
                    <div class="plus">&#43;</div>
                </div>
                <div class="box2">
                    <div># new-videos</div>
                    <div># updates</div>
                    <div># faq</div>
                </div>
            </div>
            <div class="pfp">
                <img src="/assets/cool_1.jpg">
                <img src="/assets/cool_2.jpg">
                <img src="/assets/cool_3.jpg">
            </div>
		</body>

	</html>