<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 10E</title>
			<style>
        .profile{
          width: 175px;
          height: 275px;
          box-shadow: 0px 2px 8px rgba(0, 0, 0, .3);
          border-radius: 4px;
          display: inline-block;
          margin-right: 14px;
        }
        img{
          display: block;
          width: 175px;
          height: 175px;
        }
        .username{
          margin: 10px 8px 0px 8px;
          font-weight: bold;
          font-family: arial;
        }
        .friends{
          color: rgb(139, 139, 139);
          margin: 4px 8px 10px 8px;
          font-family: arial;
          font-size: 12px;
        }
        button{
          margin: 0px 8px;
          background-color: rgb(47, 120, 230);
          border: none;
          color: white;
          padding: 8px 12px;
          border-radius: 4px;
          cursor: pointer;
        }
      </style>
		</head>

		<body>
      <div>
       <div class="profile">
         <img src="E:\Downloaded Images\cool_1.jpg">
         <p class="username">Cisco</p>
         <p class="friends">2 mutual friends</p>
         <button>Add Friend</button>
       </div>
       <div class="profile">
         <img src="E:\Downloaded Images\cool_2.jpg">
         <p class="username">Shaggy</p>
         <p class="friends">1 mutual friends</p>
         <button>Add Friend</button>
       </div>
       <div class="profile">
         <img src="E:\Downloaded Images\cool_3.jpg">
         <p class="username">Fiona</p>
         <p class="friends">6 mutual friends</p>
         <button>Add Friend</button>
       </div>
      </div>
		</body>

	</html>