<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 12G</title>
			<style>
				.add{
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 20px;
				}
				img{
					width: 50px;
					height: 50px;
					border-radius: 25px;
					margin-right: 15px;
				}
				p{
					margin: 0px;
					font-family: arial;
					font-size: 14px;
				}
				.info{
					width: 200px;
				}
				.user{
					font-weight: bold;
					margin-bottom: 3px;
				}
				.subname{
					margin-bottom: 5px;
				}
				.subname, .status{
					color: grey;
				}
				.status{
					font-size: 14px;
				}
				button{
					background-color: rgb(35, 152, 230);
					border: none;
					color: white;
					font-size: 16px;
					font-weight: bold;
					padding: 10px 15px;
					border-radius: 4px;
					cursor: pointer;
				}
			</style>
		</head>

		<body>
			<div class="add">
				<img src="/assets/cool_1.jpg">
				<div class="info">
					<p class="user">Cisco</p>
					<p class="subname">The Developer</p>
					<p class="status">Popular</p>
				</div>
				<button>Follow</button>
			</div>
			<div class="add">
				<img src="/assets/cool_2.jpg">
				<div class="info">
					<p class="user">Shaggy</p>
					<p class="subname">The Mysterious</p>
					<p class="status">Popular</p>
				</div>
				<button>Follow</button>
			</div>
			<div class="add">
				<img src="/assets/cool_3.jpg">
				<div class="info">
					<p class="user">Fiona</p>
					<p class="subname">The Artist</p>
					<p class="status">Popular</p>
				</div>
				<button>Follow</button>
			</div>
		</body>

	</html>