<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 12F</title>
			<style>
				header{
					display: flex;
					flex-direction: row;
					height: 40px;
					justify-content: space-between;
					align-items: center;
					padding: 0px 15px;
					background-color: rgb(161, 89, 202);
					color: white;
				}
				.home{
					font-weight: bold;
				}
				.search-bar{
					width: 500px;
					border-radius: 15px;
					border: none;
					padding: 0px 0px 0px 20px;
					height: 30px;
					margin: 12px 0px;
				}
				button{
					padding: 8px 15px;
					border-color: white;
					border-width: 1px;
					border-radius: 2px;
					border-color: white;
					background-color: rgb(161, 89, 202);
					color: white;
					border-style: solid;
				}
			</style>
		</head>

		<body>
			<header>

				<div class="home">
					Home
				</div>

				<input class="search-bar" type="text" placeholder="Search">
				
				<button>Download</button>

			</header>
		</body>

	</html>