<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 14D</title>
			<style>
                body{
                    height: 3000px;
                    font-family: arial;
                }
            
                .overlay{
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .box{
                    background-color: white;
                    height: 150px;
                    width: 500px;
                    border-radius: 10px;
                    padding: 0px 18px 10px 18px;
                }

                .sidebar{
                    background-color: green;
                    color: white;
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 100px;
                }
            </style>
		</head>

		<body>
            <div class="sidebar">
                right sidebar
            </div>
            <div class="overlay">
                <div class="box">
                    <h1>Modal Title</h1>
                    <p>This is a modal</p>
                    <button>Close</button>
                </div>
            </div>
		</body>

	</html>