<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 14E</title>
			<style>
                body{
                    font-family: arial;
                }
                .container{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0px 30px;
                    flex: 1;
                }
                .profile{
                    display: flex;
                    align-items: center;
                }
                .pfp{
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                    margin-right: 8px;
                }
                .profile-name{
                    font-weight: bold;
                }
                .add{
                    font-weight: bold;
                    padding: 10px 12px;
                    border: none;
                    border-radius:4px;
                    background-color: rgb(22, 159, 238);
                    color: white;
                    cursor: pointer;
                }
                .message{
                    font-weight: bold;
                    padding: 10px 16px;
                    border: none;
                    border-radius:4px;
                    cursor: pointer;
                }
            </style>
		</head>

		<body>
            <div class="container">

                <div class="profile">
                    <img class="pfp" src="/assets/cool_1.jpg">
                    <div class="profile-name">
                        Cisco the Developer
                    </div>
                </div>

                <div class="options">
                    <button class="add">
                        Add Friend
                    </button>
                    <button class="message">
                        Message
                    </button>
                </div>

            </div>
		</body>

	</html>