<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 15F</title>
			<style>
				body{
					font-family: arial;
                    height: 3000px;
				}
				.container{
					position: relative;
					width: 400px;
					height: 590.95px
				}
				img{
					width: 400px;
					height: 590.95px
				}
				.sale{
					background-color: rgba(0, 0, 0, 0.8);
					color: white;
					position: absolute;
					right: 0;
					top: 10px;
					padding: 8px 14px;
				}
                .button-container{
                    background-color: rgba(255, 255, 255, 0.7);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    top: 450px;
                }
                button{
                    padding: 10px 16px;
                    border-style: solid;
                    border-width: 2px;
                    font-weight: bold;
                    cursor: pointer;
                }
			</style>
		</head>

		<body>
			<div class="container">
				<img src="/assets/outfit_1.jpg">
				<div class="sale">25&#37; OFF</div>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
			</div>
		</body>

	</html>