<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8" lang="en">
			<title>Exercises 15D</title>
			<style>
                body{
                    height: 3000px;
                }
                .box1{
                    height: 180px;
                    width: 320px;
                    background-color: grey;
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                }
                .close{
                    background-color: black;
                    color: white;
                    position: absolute;
                    padding: 8px 11px;
                    border-radius: 20px;
                    font-size: 12px;
                    top: -15px;
                    left: -15px;
                    font-family: arial;
                    cursor: pointer;
                }
                .time{
                    background-color: rgba(0, 0, 0, 0.5);
                    color: white;
                    font-family: arial;
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    padding: 4px 6px;
                }
            </style>
		</head>

		<body>
            <div class="box1">
                <div class="close">
                   X
                </div>
                <div class="time">
                    0:29
                </div>
            </div>
		</body>

	</html>